# Cucumber_demo

./: CucumberTestReport.json  Jenkinsfile  pom.xml
src/test/java/: TestRunner.java
src/test/java/resources/: tests.xml
src/test/java/resources/features/: scenarios.feature
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
